NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=1
BtnChrBank2=0
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=1
VarBgPalCur=2
VarPalActive=0
VarTileActive=255
VarBankActive=0
VarPPUMask=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=23
VarNameCopyW=30
VarNameCopyH=20
VarCHRSelectionL=15
VarCHRSelectionR=16
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=-1
VarCHRCopyH=-1
VarCHRCopyRect=1
VarCHRSelectRect=1


VarCHRSelected=00[ff]01


Palette=0f052a190f0506[2]0f1a19[2]0f[5]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f052a190f0506[2]0f1a19[2]0f[5]1121310f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[9]03[2]0f[4]3f00[9]ff[7]00[9]fe[2]ff[5]00[b]80[4]e000[8]7fff[7]00[8]f0f8[7]00[8]ff[8]00[8]fe[2]ff[6]00[a]80[4]e0[2]00[8]7f[8]00[8]f8[8]00[18]3f[3]ff[5]00[8]e0[3]f8[5]00[8]e0[2]f8[6]00[8]fff8[7]00[8]ff7f[7]00[8]ff00[f]f800[f]ff[5]3f[3]00[8]f8fe[2]ff[5]00[8]ff00[2]80[2]f8[2]ff00[8]f800[6]8000[8]f8f9[7]00[8]f8[7]e000[9]f8[7]00[8]f8[7]f000[8]3f0f[2]00[d]ff[5]0f[2]00[9]80e0[4]f8[3]00[8]f9[8]00[8]ff[7]fe00[8]e0[3]80[4]00[9]e0c0[2]e0f0f8[3]00[8]f9f8[7]00[8]fe00[f]f8ff[7]00[8]ff[7]7f00[8]3f[4]0f[4]00[8]e0[3]c080[3]00[9]3f[3]1f0f[3]0700[8]03070f1f[3]3f7f00[8]fefcfeff[5]00[9]01[5]81c100[8]fff1[7]00[8]f0[8]00[8]ff030f[4]3f[2]00[8]fc[2]ff[6]00[e]c0[2]00[8]7f00[f]ff0f[7]00[8]f8e0f0f8[3]fcfe00[8]7f0f[7]00[8]c0e0f0f8[3]fcfe00[e]010300[8]1f3f7fff[5]00[e]01[2]00[8]1f[2]7f[4]ff[2]00[8]e0[2]f8[4]fe[2]00[8]7f[2]ff[6]00[8]c1[2]e1f1[5]00[8]f1[8]00[8]3f[2]ff[6]00[8]c0[2]f0[6]00[8]0f[8]00[8]0f[3]8f[5]00[8]03[2]078f[5]00[8]01[2]0787[5]00[8]fff0[7]00[8]8f[8]00[8]ff8f[7]00[8]87[8]00[8]ff87[7]00[8]ff[5]7f[3]00[8]f1fc[2]ff[5]00[8]ff00[4]f0[2]ff00[8]f101[7]00[8]ff[5]7f3f[2]00[8]f0fc[2]ff[5]00[8]f000[f]0f3f[7]00[8]8f[7]0f00[8]8fbf[7]00[8]87[5]8381[2]00[8]87e0[2]f8[2]ff[3]00[8]ff00[4]80[2]f800[8]7f1f[2]01[2]00[b]ff[5]1f[2]0100[8]01c1[4]f1[3]00[8]3f1f0f0100[c]ff[5]1f0f00[a]c0[4]f0[3]00[8]3f[8]00[8]fef8[2]fe[2]ff[3]00[8]0f[5]8f[3]00[8]bf[8]00[8]8180[7]00[8]ff[2]7f0f0700[b]ff[6]7f0f00[8]f8fe[4]ff[3]00[8]01f1[7]00[9]f0[7]00[8]3f0f[7]00[8]bf8f[7]00[8]8087[7]00[8]0787[7]00[8]f1ff[7]00[8]f1[7]e000[8]f0ff[7]00[8]8f[7]8700[8]8fff[7]00[8]87[7]0700[8]87ff[7]00[8]7f[3]3f1f[3]0f00[8]c0[3]8000[c]c0[4]00[c]fe[3]fcf8[3]f000[8]83[3]8180[4]00[8]01[4]00[c]ff[4]7f[4]00[8]fe[4]f8[4]00[1870]


CHRCopy=00[1000]


CHRUndo=00[9]03[2]0f[4]3f00[9]ff[7]00[9]fe[2]ff[5]00[b]80[4]e000[8]7fff[7]00[8]f0f8[7]00[8]ff[8]00[8]fe[2]ff[6]00[a]80[4]e0[2]00[8]7f[8]00[8]f8[8]00[18]3f[3]ff[5]00[8]e0[3]f8[5]00[8]e0[2]f8[6]00[8]fff8[7]00[8]ff7f[7]00[8]ff00[f]f800[f]ff[5]3f[3]00[8]f8fe[2]ff[5]00[8]ff00[2]80[2]f8[2]ff00[8]f800[6]8000[8]f8f9[7]00[8]f8[7]e000[9]f8[7]00[8]f8[7]f000[8]3f0f[2]00[d]ff[5]0f[2]00[9]80e0[4]f8[3]00[8]f9[8]00[8]ff[7]fe00[8]e0[3]80[4]00[9]e0c0[2]e0f0f8[3]00[8]f9f8[7]00[8]fe00[f]f8ff[7]00[8]ff[7]7f00[8]3f[4]0f[4]00[8]e0[3]c080[3]00[9]3f[3]1f0f[3]0700[8]03070f1f[3]3f7f00[8]fefcfeff[5]00[9]01[5]81c100[8]fff1[7]00[8]f0[8]00[8]ff030f[4]3f[2]00[8]fc[2]ff[6]00[e]c0[2]00[8]7f00[f]ff0f[7]00[8]f8e0f0f8[3]fcfe00[8]7f0f[7]00[8]c0e0f0f8[3]fcfe00[e]010300[8]1f3f7fff[5]00[e]01[2]00[8]1f[2]7f[4]ff[2]00[8]e0[2]f8[4]fe[2]00[8]7f[2]ff[6]00[8]c1[2]e1f1[5]00[8]f1[8]00[8]3f[2]ff[6]00[8]c0[2]f0[6]00[8]0f[8]00[8]0f[3]8f[5]00[8]03[2]078f[5]00[8]01[2]0787[5]00[8]fff0[7]00[8]8f[8]00[8]ff8f[7]00[8]87[8]00[8]ff87[7]00[8]ff[5]7f[3]00[8]f1fc[2]ff[5]00[8]ff00[4]f0[2]ff00[8]f101[7]00[8]ff[5]7f3f[2]00[8]f0fc[2]ff[5]00[8]f000[f]0f3f[7]00[8]8f[7]0f00[8]8fbf[7]00[8]87[5]8381[2]00[8]87e0[2]f8[2]ff[3]00[8]ff00[4]80[2]f800[8]7f1f[2]01[2]00[b]ff[5]1f[2]0100[8]01c1[4]f1[3]00[8]3f1f0f0100[c]ff[5]1f0f00[a]c0[4]f0[3]00[8]3f[8]00[8]fef8[2]fe[2]ff[3]00[8]0f[5]8f[3]00[8]bf[8]00[8]8180[7]00[8]ff[2]7f0f0700[b]ff[6]7f0f00[8]f8fe[4]ff[3]00[8]01f1[7]00[9]f0[7]00[8]3f0f[7]00[8]bf8f[7]00[8]8087[7]00[8]0787[7]00[8]f1ff[7]00[8]f1[7]e000[8]f0ff[7]00[8]8f[7]8700[8]8fff[7]00[8]87[7]0700[8]87ff[7]00[8]7f[3]3f1f[3]0f00[8]c0[3]8000[c]c0[4]00[c]fe[3]fcf8[3]f000[8]83[3]8180[4]00[8]01[4]00[c]ff[4]7f[4]00[8]fe[4]f8[4]00[1870]


NameTable=ff[42]0001020304050405040607080906[2]0a090607080b[a]ff[2]0c06[2]0d060a060a06[3]0e0906[2]0a0906[2]0e0b[a]ff[2]060f060a060a060a060f100a090f1112090f100a0b[a]ff[2]060a060a060a060a060a090a090a0b[2]090a090a0b[a]ff[2]13141516060a060a06170618091701190917041a0b[a]ff[2]1b1c061d060a060a061e1f20091e060a091e06210b[a]ff[2]0119060a060a060a0622230b092211120922100a0b[a]ff[2]060a060a060a060a060a0b[2]090a0b[2]090a090a0b[a]ff[2]0624061a2524061a060a0b[2]09240119090a090a0b[a]ff[2]2606[2]272806[2]27060a0b[2]0906[2]0a090a090a0b[a]ff[2]29062a2b062c062d2e062f3031113206[2]333406[2]35363706353839063aff[2]3b06[2]3c063d062d3e06[2]3f0b[2]4006[2]074106[2]074206[2]074306[2]07ff[2]062c063d063d062d0644062d0b[2]40063206450646064506460647064806ff[2]063d063d063d062d062d062d0b[2]40064006450645064506450647064706ff[2]494a4b4c063d062d4d4e4b4f0b[2]4006501f5106521f5106450653065455ff[2]56570658063d062d595a065b0b[2]40065c5d5e065f5d5e06450660616263ff[2]0164063d063d062d0165062d0b[2]40066606450667064506450668016906ff[2]063d063d063d062d062d062d0b[2]40064006450645064506450647064706ff[2]066a066b066a062d066c062d0b[2]40065006510645066d066e066f067006ff[2]71061f727106[2]732606[2]730b[2]40065c74400645067525067476770678ff[100]


NameCopy=0001020304050405040607080906[2]0a090607080b[a]0c06[2]0d060a060a06[3]0e0906[2]0a0906[2]0e0b[a]060f060a060a060a060f100a090f1112090f100a0b[a]060a060a060a060a060a090a090a0b[2]090a090a0b[a]13141516060a060a06170618091701190917041a0b[a]1b1c061d060a060a061e1f20091e060a091e06210b[a]0119060a060a060a0622230b092211120922100a0b[a]060a060a060a060a060a0b[2]090a0b[2]090a090a0b[a]0624061a2524061a060a0b[2]09240119090a090a0b[a]2606[2]272806[2]27060a0b[2]0906[2]0a090a090a0b[a]29062a2b062c062d2e062f3031113206[2]333406[2]35363706353839063a3b06[2]3c063d062d3e06[2]3f0b[2]4006[2]074106[2]074206[2]074306[2]07062c063d063d062d0644062d0b[2]40063206450646064506460647064806[2]3d063d063d062d062d062d0b[2]40064006450645064506450647064706494a4b4c063d062d4d4e4b4f0b[2]4006501f5106521f510645065306545556570658063d062d595a065b0b[2]40065c5d5e065f5d5e064506606162630164063d063d062d0165062d0b[2]40066606450667064506450668016906[2]3d063d063d062d062d062d0b[2]40064006450645064506450647064706[2]6a066b066a062d066c062d0b[2]40065006510645066d066e066f06700671061f727106[2]732606[2]730b[2]40065c7440064506752506747677067800[168]


NameUndo=00ff[1f]00ff[1f]00[3]01020304050405040607080906[2]0a090607080b[a]00[2]0c06[2]0d060a060a06[3]0e0906[2]0a0906[2]0e0b[a]00[2]060f060a060a060a060f100a090f1112090f100a0b[a]00[2]060a060a060a060a060a090a090a0b[2]090a090a0b[a]00[2]13141516060a060a06170618091701190917041a0b[a]00[2]1b1c061d060a060a061e1f20091e060a091e06210b[a]00[2]0119060a060a060a0622230b092211120922100a0b[a]00[2]060a060a060a060a060a0b[2]090a0b[2]090a090a0b[a]00[2]0624061a2524061a060a0b[2]09240119090a090a0b[a]00[2]2606[2]272806[2]27060a0b[2]0906[2]0a090a090a0b[a]00[2]29062a2b062c062d2e062f3031113206[2]333406[2]35363706353839063a00[2]3b06[2]3c063d062d3e06[2]3f0b[2]4006[2]074106[2]074206[2]074306[2]0700[2]062c063d063d062d0644062d0b[2]4006320645064606450646064706480600[2]063d063d063d062d062d062d0b[2]4006400645064506450645064706470600[2]494a4b4c063d062d4d4e4b4f0b[2]4006501f5106521f510645065306545500[2]56570658063d062d595a065b0b[2]40065c5d5e065f5d5e0645066061626300[2]0164063d063d062d0165062d0b[2]4006660645066706450645066801690600[2]063d063d063d062d062d062d0b[2]40064006450645064506450647064706ff[2]066a066b066a062d066c062d0b[2]40065006510645066d066e066f067006ff[2]71061f727106[2]732606[2]730b[2]40065c74400645067525067476770678ff[100]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
