CHR Editor hotkeys 0.9.0
===========================================

Mouse combos
-------------------------------------------
[l mouse]		- pen
[r mouse]		- eyedropper
[l mouse + ctrl]	- bucket
[l mouse + shift]	- "add 1" ink for pen & bucket
[l mouse + shift + alt] - "subtract 1" ink for pen & bucket

-------------------------------------------
[1-4]		- Pick colour  
[1-4 + shift]	- Pick subpalette

[5]		- select normal/replace ink mode (preselected)
[6]		- select add 1 ink (although l mouse + shift tends to be quicker)
[7]		- select sub 1 ink (although l mouse + shift + alt  tends to be quicker)

[5-8 + shift]	- Switch subpalette set A through D

[PAUSE KEY] 	- Transluscent mode. Useful for comparisons, tracing, and marking instances as inactive. 

[DEL] 			- Delete current tile

[WASD]		 	- Nudge selection
or arrow keys 		

[H]			- Mirror selection horizontally
[V] or [T]		- Mirror selection vertically
[R]			- Rotate selection right
[L]			- Rotate selection left

[I]			- Hi bitmask on/off
[O]			- Lo bitmask on/off

[P]			- Wrap/Cap pixel value (when increasing/decreasing)
[Q]			- Toggle active (main/chr editor)
[X]  			- Toggle CHR table (a/b)

[Comma]			- Previous metasprite
[Period]		- Next metasprite

[Num 5]			- close/re-open CHR editor
[other Nums]		- navigate current tile

